[nosetests]
verbosity=3
rednose=1
with-coverage=1
cover-inclusive=1
cover-package=scraper_engine
cover-branches=1
nocapture=1
nologcapture=1
stop=1
[tool:pytest]
log_auto_indent = True
addopts = --failed-first --tb=short --capture=no -vv
        --maxfail=1
        # no test should take longer than 30 seconds
        --timeout=30
        # report ten slowest tests
        --timer-top-n 10
        --cov=scraper_engine.web
        --cov=scraper_engine.sites
        --cov=scraper_engine.workers

# --mypy -m mypy
testpaths =
    tests/unit tests/functional
filterwarnings =
    ignore::DeprecationWarning
    ignore::elasticsearch.exceptions.ElasticsearchWarning
python_classes = Test*
python_functions = test_*

[isort]
profile=black
src_paths=scraper_engine,tests